{
  "name": "ffxiv-arbitrage",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/server/index.ts",
    "dev:server": "bun --watch src/server/index.ts",
    "dev:client": "vite",
    "build:client": "vite build",
    "test": "bun test",
    "benchmark": "bun scripts/benchmark-scan.ts"
  },
  "dependencies": {
    "@types/compression": "^1.8.1",
    "compression": "^1.8.1",
    "express": "^5.0.0",
    "limiter": "^3.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/bun": "^1.3.11",
    "@types/express": "^5.0.0",
    "svelte": "^5.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
